{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAppContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeAppContext-d274e60a-3560-4ecd-a03d-b5001ba62e84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}